# syntax=docker/dockerfile:1

ARG PIJUL_IMAGE=ghcr.io/refinement-systems/borealvalley-pijul:debian12

FROM --platform=$TARGETPLATFORM ${PIJUL_IMAGE} AS pijul-runtime

FROM --platform=$BUILDPLATFORM golang:1.25-bookworm AS builder
WORKDIR /src

# Cache dependency download.
COPY go.mod go.sum ./
RUN go mod download

# Build binaries for the requested target platform.
COPY . .
ARG TARGETOS=linux
ARG TARGETARCH=amd64
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -trimpath -ldflags="-s -w" -o /out/BorealValley-web ./src/cmd/web && \
    CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -trimpath -ldflags="-s -w" -o /out/BorealValley-ctl ./src/cmd/ctl

FROM debian:12-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=pijul-runtime /pijul-root/ /pijul-root/
RUN cp -a /pijul-root/. / && ldconfig
COPY --from=builder /out/BorealValley-web /app/BorealValley-web
COPY --from=builder /out/BorealValley-ctl /app/BorealValley-ctl

EXPOSE 4000
USER 65532:65532
ENTRYPOINT ["/app/BorealValley-web"]
CMD ["serve", "--root", "/work", "--env", "prod"]
